# env_tfgpu.yaml
name: tf215-gpu-youtube
image: mcr.microsoft.com/azureml/curated/tensorflow-2.15-cuda12:5
conda_file: |
  name: tf215-gpu-youtube
  channels: [conda-forge, defaults]
  dependencies:
    - python=3.10
    - pip
    - pip:
        - pandas==2.2.3
        - numpy==1.26.4
        - matplotlib==3.8.4
        - seaborn==0.13.2
        - jupyter==1.0.0
        - ipykernel==6.29.5
        - tqdm>=4.66,<5
        - openpyxl==3.1.5
        - scikit-learn==1.5.2
        - scipy==1.11.4
        - tensorflow==2.15.1
        - keras==2.15.0
        - protobuf==3.20.3
        - transformers==4.44.2
        - sentencepiece>=0.1.99
        - safetensors>=0.4.3
        - tokenizers>=0.19.1
        - langid==1.1.6
        - azure-ai-ml
        - azure-identity
